# TV_Box

./: local_1.properties  settings.gradle
app/: build.gradle  google-services_1.json
app/src/androidTest/java/com/example/wibumusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_1.xml
app/src/main/java/com/example/wibumusic/actions/: IMovieUpdate.java
app/src/main/java/com/example/wibumusic/activity/: AccountActivity.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  LoginGGActivity.java  PopularActivity.java  SearchActivity.java  Showdetails.java
app/src/main/java/com/example/wibumusic/adapter/: FindAdapter.java  MovieAdapter.java  PopularAdapter.java  SlideAdapter.java  ViewPagerAdaper.java
app/src/main/java/com/example/wibumusic/data/response/: Movie.java  MovieResponse.java
app/src/main/java/com/example/wibumusic/fragment/: HotFragment.java  NewFragment.java
app/src/main/java/com/example/wibumusic/model/: Movies.java
app/src/main/java/com/example/wibumusic/untils/: AppUtil.java  Config.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: botronbt.xml  error.xml  ic_back.xml  ic_baseline_home_24.xml  ic_baseline_play_circle_filled_24.xml  ic_capnhat.xml  ic_fire.xml  ic_logout.xml  ic_new.xml  ic_play.xml  ic_trogiup.xml  item_selector.xml  round.xml  splash_background.xml  tab_background.xml  tab_select.xml  tab_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_logingg.xml  activity_popular.xml  activity_search.xml  activity_showdetails.xml  fragment_popular.xml  fragment_popular_hot.xml  item_find.xml  item_movie.xml  item_popular.xml  slide_item.xml
app/src/main/res/menu/: item_menu.xml  nav_menu.xml
app/src/main/res/raw/: bell.json  editor.json  lf30_editor_txrtpouf.json  police.json  rocket.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wibumusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper_1.properties
