<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#450D09"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="137dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/google_signIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:background="@drawable/botronbt"
        android:drawableLeft="@drawable/icongoogle"
        android:elevation="8dp"
        android:text="Sign In with Google"
        android:textColor="#ffff"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_marginTop="160dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/fb"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/tw"
            android:layout_weight="1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/zalo1"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Coded by Tan - Vu"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
</LinearLayout>